[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Resources/GameTheme.tres" type="Theme" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="SkyTop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.55
color = Color( 0.38, 0.72, 1, 1 )

[node name="SkyBottom" type="ColorRect" parent="."]
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.86, 0.94, 1, 1 )

[node name="Mountains" type="Polygon2D" parent="."]
color = Color( 0.24, 0.68, 0.27, 1 )
polygon = PoolVector2Array( 0, 390, 1024, 390, 1024, 576, 0, 576 )

[node name="Vignette" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.86, 0.32, 0.12 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuPanel" type="VBoxContainer" parent="CenterContainer"]
custom_constants/separation = 14
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuPanel"]
custom_colors/font_color = Color( 0.05, 0.24, 0.48, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.8 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font_size = 46
text = "Sun City Open World"
align = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MenuPanel"]
custom_colors/font_color = Color( 0.05, 0.45, 0.20, 1 )
custom_fonts/font_size = 15
text = "A Bright 2D Open World City Game"
align = 1

[node name="VersionLabel" type="Label" parent="CenterContainer/MenuPanel"]
custom_colors/font_color = Color( 0.08, 0.11, 0.16, 1 )
custom_fonts/font_size = 12
text = "Press New Game to begin"
align = 1

[node name="Spacer" type="Control" parent="CenterContainer/MenuPanel"]
rect_min_size = Vector2( 0, 18 )

[node name="NewGameButton" type="Button" parent="CenterContainer/MenuPanel"]
rect_min_size = Vector2( 280, 44 )
text = "  New Game  "

[node name="ContinueButton" type="Button" parent="CenterContainer/MenuPanel"]
rect_min_size = Vector2( 280, 44 )
text = "  Continue  "

[node name="QuitButton" type="Button" parent="CenterContainer/MenuPanel"]
rect_min_size = Vector2( 280, 44 )
text = "  Quit  "

[node name="FooterHint" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 1024.0
custom_colors/font_color = Color( 0.08, 0.11, 0.16, 1 )
custom_fonts/font_size = 11
text = "WASD drive/walk  •  E interact/exit vehicle  •  Esc menu  •  F5 save"
align = 1
